# Url do branco de dados
spring.datasource.url = jdbc:h2:mem:testdb
# Driver - Cada banco dados é identificado por um driver
spring.datasource.driverClassName = org.h2.Driver
# Nome de usuário
spring.datasource.username = sa
# Senha do usuário
spring.datasource.password = password
# Qual dialeto do SQL o projeto vai usar (Existem particularidades em cada banco de dados)
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
# Mostrar sql no terminal
spring.jpa.show-sql = true
# http://localhost:8080/h2-console/

# Não expor informações da API quando ocorrer erros de requisição
server.error.include-stacktrace = never
server.error.include-message = never
